BOT_API_TOKEN=8234822546:AAG2MonZNbxvZQq5wPPCjJzeTSxHZ67d_Z8
CHANNEL_ID=-1002984288636
CHANNEL_LINK=https://t.me/channelforfrinds
SUPABASE_URL=https://cfqgxpjbncyfrksvdzha.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmcWd4cGpibmN5ZnJrc3ZkemhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTAwMDEsImV4cCI6MjA3NTY4NjAwMX0.6yUk9rWR7PxA5zY__JJwKe_nfrB9cvW8JksM0MrBxQk
TELEGRAM_BOT_TOKEN=8234822546:AAG2MonZNbxvZQq5wPPCjJzeTSxHZ67d_Z8
SELF_URL=https://byl_bot-0-0--2.onrender.com
PING_INTERVAL=300
PING_SECRET=myVeryStrongSecret123!@
PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bylmax060@gmail.com
SMTP_PASS=esjt kodo vfxk buqj
EMAIL_TO=bylmax333@gmail.com

# Database — از CONNECTION STRING سدۀ Supabase استفاده کن
DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.xfttzvihlogvphjzigie.supabase.co:5432/postgres
