# ---------- Bot / Server ----------
# توکن ربات تلگرام (ضروری)
TELEGRAM_BOT_TOKEN=8234822546:AAG2MonZNbxvZQq5wPPCjJzeTSxHZ67d_Z8

# پورت Flask (لیارا معمولاً خودش PORT را ست می‌کند)
PORT=5000

# آدرس عمومی سرویس شما که self-ping به آن زده می‌شود.
# مثال: https://my-app.liara.run
SELF_URL=https://byl_bot-0-0--2.onrender.com

# هر  چند ثانیه self-ping انجام شود (پیش‌فرض 300)
PING_INTERVAL=300

# اگر می‌خواهی درخواست‌های ping را امن کنی، یک secret بگذار
PING_SECRET=MyVeryStrongSecret123!@

# اگر لیارا یا هاستت نیاز به verify=false برای تست محلی داری:
# SELF_PING_VERIFY=0
# به طور پیش‌فرض بررسی SSL فعال است:
SELF_PING_VERIFY=1

# ---------- Database (Postgres) ----------
# گزینهٔ اول: DATABASE_URL (معمولاً لیارا این را ست می‌کند)
# قالب: postgres://USER:PASSWORD@HOST:PORT/DBNAME
# اگر لازم است SSL را در query اضافه کن: ?sslmode=require
DATABASE_URL=postgresql://root:qvRw0cqWSfzmkOgOupgQWXRJ@bylmax:5432/postgres

# یا اگر می‌خواهی متغیرهای جداگانه استفاده کنی (کد از DATABASE_URL ترجیح می‌دهد)
PG_HOST=bylmax
PG_PORT=5432
PG_DB=byl_db
PG_USER=root
PG_PASS=qvRw0cqWSfzmkOgOupgQWXRJ
# اگر می‌خواهی sslmode جداگانه ست کنی:
PG_SSLMODE=require

# ---------- SMTP (ارسال ایمیل) ----------
# اگر می‌خواهی ایمیل استارت ارسال شود، اینها را پر کن.
# اگر خالی باشد، ارسال ایمیل خاموش می‌شود.
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=bylmax060@gmail.com
SMTP_PASS=esjt kodo vfxk buqj
EMAIL_TO=bylmax333@gmail.com

# ---------- Channel / Bot settings ----------
# شناسه کانال (مثال: -1001234567890)
CHANNEL_ID=-1002984288636
# یا لینک کانال برای دکمه
CHANNEL_LINK=https://t.me/channelforfrinds


